import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  Plus, Search, Layout, Settings, CheckCircle2, Clock, 
  Send, Sparkles, List, Inbox, X, Loader2,
  ChevronRight, Filter, BarChart3, Calendar,
  CheckSquare, MessageSquare, User, ChevronLeft,
  Grid, History, ArrowUpRight, Check, Activity
} from 'lucide-react';

const apiKey = ""; 

const STATUSES = [
  { id: 'todo', label: 'Todo', color: 'bg-slate-400', border: 'border-slate-400/20' },
  { id: 'in-progress', label: 'In Progress', color: 'bg-blue-400', border: 'border-blue-400/20' },
  { id: 'done', label: 'Done', color: 'bg-emerald-400', border: 'border-emerald-400/20' }
];

const INITIAL_PROJECTS = [
  { id: 'proj-1', name: 'Marketing Web', icon: 'M' },
  { id: 'proj-2', name: 'Mobile App', icon: 'A' },
  { id: 'proj-3', name: 'Design System', icon: 'D' },
];

const INITIAL_TASKS = [
  { id: '1', projectId: 'proj-1', title: 'ランディングページ制作', status: 'done', priority: 'high', date: '2023-10-25 14:20', assignee: 'Tanaka', action: 'completed' },
  { id: '2', projectId: 'proj-1', title: 'SEOキーワード選定', status: 'in-progress', priority: 'medium', date: '2023-10-26 09:15', assignee: 'Sato', action: 'started' },
  { id: '3', projectId: 'proj-2', title: 'ログイン画面の実装', status: 'todo', priority: 'high', date: '2023-10-27 11:00', assignee: 'Suzuki', action: 'created' },
  { id: '4', projectId: 'proj-3', title: 'カラーパレット定義', status: 'done', priority: 'low', date: '2023-10-24 16:45', assignee: 'Ito', action: 'completed' },
  { id: '5', projectId: 'proj-2', title: 'APIドキュメント更新', status: 'done', priority: 'medium', date: '2023-10-23 10:30', assignee: 'Suzuki', action: 'completed' },
];

export default function App() {
  const [projects] = useState(INITIAL_PROJECTS);
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [activeMenu, setActiveMenu] = useState('overview'); 
  const [openTabs, setOpenTabs] = useState(['all', 'proj-1']); 
  const [activeTabId, setActiveTabId] = useState('all');
  const [view, setView] = useState('list'); 
  const [selectedTaskId, setSelectedTaskId] = useState(null);
  const [isAiOpen, setIsAiOpen] = useState(false);
  const [messages] = useState([{ role: 'ai', text: '「Logs」画面に統合し、過去のアクティビティ履歴のみを表示するように変更しました。' }]);
  const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);
  const [showProjectPicker, setShowProjectPicker] = useState(false);
  const chatEndRef = useRef(null);

  useEffect(() => chatEndRef.current?.scrollIntoView({ behavior: 'smooth' }), [messages]);

  const handleTabOpen = (id) => {
    setActiveMenu('overview');
    if (!openTabs.includes(id)) setOpenTabs([...openTabs, id]);
    setActiveTabId(id);
    setShowProjectPicker(false);
  };

  const handleTabClose = (e, id) => {
    e.stopPropagation();
    const newTabs = openTabs.filter(t => t !== id);
    if (newTabs.length === 0) {
      setOpenTabs(['all']);
      setActiveTabId('all');
    } else {
      setOpenTabs(newTabs);
      if (activeTabId === id) setActiveTabId(newTabs[newTabs.length - 1]);
    }
  };

  const filteredTasks = useMemo(() => {
    return activeTabId === 'all' ? tasks : tasks.filter(t => t.projectId === activeTabId);
  }, [tasks, activeTabId]);

  const NavButton = ({ id, icon: Icon, label, colorClass = "indigo" }) => {
    const isActive = activeMenu === id;
    return (
      <div className="relative group/nav flex items-center">
        <button 
          onClick={() => setActiveMenu(id)} 
          className={`flex items-center w-full p-3 rounded-xl gap-3 transition-all duration-200 ${
            isActive 
            ? `bg-${colorClass}-500/10 text-${colorClass}-400 border border-${colorClass}-500/20 shadow-[0_0_15px_rgba(99,102,241,0.1)]` 
            : 'text-[#8b949e] hover:bg-[#161b22] border border-transparent'
          }`}
        >
          <Icon size={18} className={isActive ? 'scale-110' : ''} />
          {!isSidebarCollapsed && <span className="font-bold tracking-wide">{label}</span>}
          {isActive && !isSidebarCollapsed && <div className={`ml-auto w-1.5 h-1.5 rounded-full bg-${colorClass}-500 shadow-[0_0_8px_rgba(99,102,241,0.8)]`} />}
        </button>
        {isSidebarCollapsed && (
          <div className="absolute left-full ml-4 px-3 py-1.5 bg-[#161b22] border border-[#30363d] rounded-lg text-white text-[11px] font-bold whitespace-nowrap opacity-0 group-hover/nav:opacity-100 translate-x-[-10px] group-hover/nav:translate-x-0 transition-all pointer-events-none z-50 shadow-xl">
            {label}
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="flex h-screen bg-[#0d1117] text-[#c9d1d9] text-[13px] overflow-hidden font-sans p-2 gap-2">
      
      {/* Sidebar */}
      <aside className={`bg-[#010409]/60 backdrop-blur-xl border border-[#30363d] flex flex-col transition-all duration-300 z-30 shrink-0 rounded-2xl ${isSidebarCollapsed ? 'w-16' : 'w-56'}`}>
        <div className="h-14 flex items-center justify-between px-4 shrink-0 border-b border-[#30363d]">
          {!isSidebarCollapsed && <span className="font-black text-[9px] tracking-[0.3em] text-[#484f58] ml-2 uppercase">Lumina</span>}
          <button onClick={() => setIsSidebarCollapsed(!isSidebarCollapsed)} className="p-2 hover:bg-[#161b22] rounded-xl text-[#484f58] hover:text-white transition-all mx-auto">
            {isSidebarCollapsed ? <ChevronRight size={16}/> : <ChevronLeft size={16}/>}
          </button>
        </div>

        <div className="flex-1 overflow-y-auto custom-scrollbar p-2 space-y-4">
          <div className="space-y-1">
            <NavButton id="overview" icon={Grid} label="Overview" />
            <NavButton id="logs" icon={Activity} label="Activity Logs" colorClass="amber" />
            <NavButton id="inbox" icon={Inbox} label="Inbox" />
          </div>
          <div className="pt-4 border-t border-[#30363d]/50 space-y-1">
             <NavButton id="analytics" icon={BarChart3} label="Analytics" colorClass="emerald" />
             <NavButton id="settings" icon={Settings} label="Settings" colorClass="slate" />
          </div>
        </div>
      </aside>

      {/* Main Workspace */}
      <div className="flex-1 flex flex-col min-w-0 bg-[#0d1117] rounded-2xl border border-[#30363d] overflow-hidden shadow-inner relative">
        
        {activeMenu === 'overview' ? (
          <>
            <div className="h-12 bg-[#010409] border-b border-[#30363d] flex items-center px-3 gap-2 overflow-x-auto no-scrollbar shrink-0">
              {openTabs.map(tabId => {
                const proj = tabId === 'all' ? { name: 'All Tasks', icon: <Grid size={14}/> } : projects.find(p => p.id === tabId);
                const isActive = activeTabId === tabId;
                return (
                  <div key={tabId} onClick={() => setActiveTabId(tabId)} className={`group flex items-center h-8 px-4 min-w-[120px] max-w-[200px] cursor-pointer text-xs transition-all rounded-xl relative border ${isActive ? 'bg-[#21262d] text-white border-[#484f58] shadow-sm' : 'bg-transparent border-transparent text-[#8b949e] hover:bg-[#161b22] hover:text-[#c9d1d9]'}`}>
                    <div className="flex items-center gap-2 truncate mr-4">
                      <div className="shrink-0">{typeof proj.icon === 'string' ? <span className={`w-4 h-4 rounded-md flex items-center justify-center text-[9px] font-black ${isActive ? 'bg-indigo-500 text-white' : 'bg-[#30363d] text-[#8b949e]'}`}>{proj.icon}</span> : proj.icon}</div>
                      <span className="truncate font-bold tracking-tight">{proj.name}</span>
                    </div>
                    {tabId !== 'all' && <button onClick={(e) => handleTabClose(e, tabId)} className="absolute right-2 p-0.5 rounded-lg hover:bg-[#30363d] opacity-0 group-hover:opacity-100"><X size={10} /></button>}
                  </div>
                );
              })}
              <button onClick={() => setShowProjectPicker(!showProjectPicker)} className="p-2 text-[#484f58] hover:text-white"><Plus size={16} /></button>
            </div>
            
            <header className="h-14 border-b border-[#30363d] flex items-center justify-between px-6">
              <div className="flex bg-[#010409] border border-[#30363d] rounded-2xl p-1">
                <button onClick={() => setView('list')} className={`px-4 py-1.5 rounded-xl text-[10px] font-black uppercase ${view === 'list' ? 'bg-[#30363d] text-white' : 'text-[#8b949e]'}`}>List</button>
                <button onClick={() => setView('kanban')} className={`px-4 py-1.5 rounded-xl text-[10px] font-black uppercase ${view === 'kanban' ? 'bg-[#30363d] text-white' : 'text-[#8b949e]'}`}>Board</button>
              </div>
            </header>

            <div className="flex-1 overflow-auto custom-scrollbar p-6">
              <table className="w-full text-left border-separate border-spacing-y-2">
                <thead>
                  <tr className="text-[#484f58] text-[9px] uppercase font-black tracking-widest px-4">
                    <th className="px-4">Current Task</th>
                    <th className="px-4">Assignee</th>
                    <th className="px-4">Status</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredTasks.map(t => (
                    <tr key={t.id} onClick={() => setSelectedTaskId(t.id)} className="hover:bg-[#161b22] group cursor-pointer rounded-2xl transition-all">
                      <td className="px-4 py-4 font-bold text-[#f0f6fc] first:rounded-l-2xl">{t.title}</td>
                      <td className="px-4 py-4 text-[#8b949e]">{t.assignee}</td>
                      <td className="px-4 py-4 last:rounded-r-2xl">
                        <span className={`px-2 py-0.5 rounded-md text-[9px] font-black border ${STATUSES.find(s => s.id === t.status)?.border} ${STATUSES.find(s => s.id === t.status)?.color.replace('bg-', 'text-')}`}>{t.status.toUpperCase()}</span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </>
        ) : activeMenu === 'logs' ? (
          /* Activity Logs View - Focused strictly on history */
          <div className="flex-1 flex flex-col overflow-hidden animate-in">
             <header className="h-14 border-b border-[#30363d] flex items-center justify-between px-8 bg-[#010409]/40">
                <div className="flex items-center gap-3">
                   <Activity className="text-amber-500" size={18} />
                   <h2 className="font-black uppercase tracking-widest text-xs">Activity Logs</h2>
                </div>
                <div className="flex gap-2">
                   <button className="px-4 py-1.5 bg-[#161b22] border border-[#30363d] rounded-xl text-[10px] font-black uppercase text-[#8b949e] hover:text-white transition-all">Download CSV</button>
                </div>
             </header>
             
             <div className="flex-1 overflow-y-auto p-8 custom-scrollbar">
                <div className="max-w-3xl mx-auto">
                   <div className="relative pl-8 space-y-8">
                      {/* Vertical timeline line */}
                      <div className="absolute left-0 top-2 bottom-2 w-px bg-gradient-to-b from-[#30363d] via-[#30363d] to-transparent" />
                      
                      {tasks.sort((a,b) => new Date(b.date) - new Date(a.date)).map((t, idx) => (
                        <div key={t.id} className="relative group">
                          {/* Dot on the timeline */}
                          <div className={`absolute -left-[36px] top-1.5 w-4 h-4 rounded-full border-4 border-[#0d1117] z-10 ${
                            t.action === 'completed' ? 'bg-emerald-500' : 
                            t.action === 'started' ? 'bg-blue-500' : 'bg-slate-500'
                          }`} />
                          
                          <div className="flex flex-col gap-1">
                            <span className="text-[10px] font-black text-[#484f58] uppercase tracking-wider">{t.date}</span>
                            <div className="bg-[#161b22] border border-[#30363d] p-4 rounded-2xl group-hover:border-amber-500/30 transition-all shadow-sm">
                              <div className="flex items-center gap-2 mb-2">
                                <span className={`text-[9px] font-black px-2 py-0.5 rounded uppercase tracking-tighter ${
                                  t.action === 'completed' ? 'bg-emerald-500/10 text-emerald-500' :
                                  t.action === 'started' ? 'bg-blue-500/10 text-blue-500' : 'bg-slate-500/10 text-slate-400'
                                }`}>
                                  {t.action}
                                </span>
                                <span className="text-[10px] text-[#484f58] font-bold">in</span>
                                <span className="text-[10px] text-indigo-400 font-black uppercase tracking-tight">
                                  {projects.find(p => p.id === t.projectId)?.name}
                                </span>
                              </div>
                              <p className="text-white font-bold text-sm leading-tight mb-3">{t.title}</p>
                              <div className="flex items-center gap-2 pt-3 border-t border-[#30363d]/50">
                                <div className="w-5 h-5 rounded bg-indigo-500/20 text-indigo-400 flex items-center justify-center text-[9px] font-black">{t.assignee[0]}</div>
                                <span className="text-[10px] text-[#8b949e]">Modified by <span className="text-[#c9d1d9] font-bold">{t.assignee}</span></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      ))}
                   </div>
                </div>
             </div>
          </div>
        ) : (
          <div className="flex-1 flex flex-col items-center justify-center text-center">
            <div className="w-16 h-16 bg-[#161b22] rounded-2xl flex items-center justify-center mb-4"><Settings size={32} className="text-[#484f58]" /></div>
            <h2 className="text-xl font-black text-white uppercase tracking-widest">{activeMenu} Under Construction</h2>
            <button onClick={() => setActiveMenu('overview')} className="mt-6 text-indigo-400 font-bold hover:underline">Return to Workspace</button>
          </div>
        )}

        {/* Neural Agent (AI Chat) remains as a helper to query logs */}
        {isAiOpen && (
          <div className="absolute right-6 bottom-6 w-80 h-[480px] bg-[#161b22] border border-[#30363d] shadow-2xl rounded-[32px] flex flex-col overflow-hidden animate-in z-50">
             <div className="p-4 bg-[#010409] border-b border-[#30363d] flex justify-between items-center">
                <span className="text-[10px] font-black text-amber-400 uppercase tracking-widest flex items-center gap-2"><Sparkles size={14}/> Log Analyzer</span>
                <X size={18} className="cursor-pointer text-[#484f58]" onClick={() => setIsAiOpen(false)} />
             </div>
             <div className="flex-1 p-4 overflow-y-auto space-y-4 custom-scrollbar text-[12px]">
                {messages.map((m, i) => (
                  <div key={i} className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
                    <div className={`max-w-[85%] px-4 py-2 rounded-2xl ${m.role === 'user' ? 'bg-indigo-600 text-white' : 'bg-[#0d1117] border border-[#30363d] text-[#c9d1d9]'}`}>{m.text}</div>
                  </div>
                ))}
             </div>
             <form className="p-4 border-t border-[#30363d]" onSubmit={e => e.preventDefault()}>
                <input placeholder="Ask about activity history..." className="w-full bg-[#0d1117] border border-[#30363d] rounded-xl py-2 px-4 text-xs outline-none focus:ring-1 ring-amber-500/50" />
             </form>
          </div>
        )}
      </div>

      <style dangerouslySetInnerHTML={{ __html: `
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #30363d; border-radius: 10px; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .animate-in { animation: fadeIn 0.2s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.98); } to { opacity: 1; transform: scale(1); } }
      `}} />
    </div>
  );
}